<!DOCTYPE html>
<html lang="en">
	<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118032674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118032674-1');
</script>
        {% load staticfiles %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="description" content="AI Clerk 以成為提供人工智慧軟體應用服務以及協助建立人工智慧應用服務之工具為終極目標，尤其著重在自然語言處理（Natural Language Processing）、文本探勘（Text Mining）及機器學習（Machine Learning）相關技術與服務應用，希冀協助組織、企業迎向人工智慧時代的到來，解決生活中各式致命痛點。">
		<meta name="keywords" content="AI Clerk, 昊慧, AI Clerk, 智慧書僮, 人工智慧, 語意理解, 雲端運算, 深度學習, 大數據分析, 自然語言處理, 文本探勘, 機器學習, 問答系統, 智慧虛擬助理, 大數據決策分析平台, 自動語意標記平台, AI Clerk Platform, 電商零售, 醫療, 行銷廣告 ">
		<meta property="og:title" content="AI Clerk:「AI Clerk」- 會賣東西的機器人" />
		<meta property="og:type" content='website' />
		<meta property="og:url" content="https://ai-clerk.com" />
		<meta property="og:description" content="AI Clerk 以成為提供人工智慧軟體應用服務以及協助建立人工智慧應用服務之工具為終極目標，尤其著重在自然語言處理（Natural Language Processing）、文本探勘（Text Mining）及機器學習（Machine Learning）相關技術與服務應用，希冀協助組織、企業迎向人工智慧時代的到來，解決生活中各式致命痛點。"/>
		<meta property="og:image" content="https://ai-clerk.com/getimg_name/?img=AI_Clerk.png&location=home"/>
		<meta property="og:site_name" content="AI Clerk:「AI Clerk」- 會賣東西的機器人" />
		<meta property="fb:app_id" content="1643032452454268" />
		<title>AI Clerk:「AI Clerk」- 會賣東西的機器人</title>
		<!-- Bootstrap -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
		<!--圓形ICON與FONTER, 需WEBFONTS內的字型檔-->
		<link rel="stylesheet" href="{% static 'css/fontawesome-all.css' %}">
		<link href="{% static 'css/animate.min.css' %}" rel="stylesheet">
		<link href="{% static 'css/prettyPhoto.css' %}" rel="stylesheet">
		<link href="{% static 'css/main.css' %}" rel="stylesheet">
		<link href="{% static 'css/responsive.css' %}" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->       
	</head>
	<body class="homepage">
		<style type="text/css">
			body{
			font-family: 'Raleway', sans-serif;
			color: #333;
			}
			header h1{
			text-align: center;
			font-weight: bold;
			margin-top: 0;
			}
			header p{
			text-align: center;
			margin-bottom: 0;
			}
			.hexa{
			border: 0px;
			float: left;
			text-align: center;
			height: 35px;
			width: 60px;
			font-size: 22px;
			background: #f0f0f0;
			color: #3c3c3c;
			position: relative;
			margin-top: 15px;
			}
			.hexa:before{
			content: ""; 
			position: absolute; 
			left: 0; 
			width: 0; 
			height: 0;
			border-bottom: 15px solid #f0f0f0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			top: -15px;
			}
			.hexa:after{
			content: ""; 
			position: absolute; 
			left: 0; 
			width: 0; 
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 15px solid #f0f0f0;
			bottom: -15px;
			}
			.timeline {
			position: relative;
			padding: 0;
			width: 100%;
			margin-top: 20px;
			list-style-type: none;
			}
			.timeline:before {
			position: absolute;
			left: 50%;
			top: 0;
			content: ' ';
			display: block;
			width: 2px;
			height: 100%;
			margin-left: -1px;
			background: rgb(213,213,213);
			background: -moz-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
			background: -webkit-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
			background: -o-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
			background: -ms-linear-gradient(top, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
			background: linear-gradient(to bottom, rgba(213,213,213,0) 0%, rgb(213,213,213) 8%, rgb(213,213,213) 92%, rgba(213,213,213,0) 100%);
			z-index: 5;
			}
			.timeline li {
			padding: 2em 0;
			}
			.timeline .hexa{
			width: 16px;
			height: 10px;
			position: absolute;
			background: #004070;
			z-index: 5;
			left: 0;
			right: 0;
			margin-left:auto;
			margin-right:auto;
			top: -30px;
			margin-top: 0;
			}
			.timeline .hexa:before {
			border-bottom: 4px solid #004070;
			border-left-width: 8px;
			border-right-width: 8px;
			top: -4px;
			}
			.timeline .hexa:after {
			border-left-width: 8px;
			border-right-width: 8px;
			border-top: 4px solid #004070;
			bottom: -4px;
			}
			.direction-l,
			.direction-r {
			float: none;
			width: 100%;
			text-align: center;
			}
			.flag-wrapper {
			text-align: center;
			position: relative;
			}
			.flag {
			position: relative;
			display: inline;
			background: rgb(255,255,255);
			font-weight: 600;
			z-index: 15;
			padding: 6px 10px;
			text-align: left;
			border-radius: 5px;
			}
			.direction-l .flag:after,
			.direction-r .flag:after {
			content: "";
			position: absolute;
			left: 50%;
			top: -15px;
			height: 0;
			width: 0;
			margin-left: -8px;
			border: solid transparent;
			border-bottom-color: rgb(255,255,255);
			border-width: 8px;
			pointer-events: none;
			}
			.direction-l .flag {
			-webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			-moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			}
			.direction-r .flag {
			-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
			}
			.time-wrapper {
			display: block;
			position: relative;
			margin: 4px 0 0 0;
			z-index: 14;
			line-height: 1em;
			vertical-align: middle;
			color: #fff;
			}
			.direction-l .time-wrapper {
			float: none;
			}
			.direction-r .time-wrapper {
			float: none;
			}
			.time {
			background: #004070;
			display: inline-block;
			padding: 8px;
			}
			.desc {
			position: relative;
			margin: 1em 0 0 0;
			padding: 1em;
			background: rgb(254,254,254);
			-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
			-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
			box-shadow: 0 0 1px rgba(0,0,0,0.20);
			z-index: 15;
			}
			.direction-l .desc,
			.direction-r .desc {
			position: relative;
			margin: 1em 1em 0 1em;
			padding: 1em;
			z-index: 15;
			}
			@media(min-width: 768px){
			.timeline {
			width: 660px;
			margin: 0 auto;
			margin-top: 20px;
			}
			.timeline li:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
			}
			.timeline .hexa {
			left: -28px;
			right: auto;
			top: 8px;
			}
			.timeline .direction-l .hexa {
			left: auto;
			right: -28px;
			}
			.direction-l {
			position: relative;
			width: 310px;
			float: left;
			text-align: right;
			}
			.direction-r {
			position: relative;
			width: 310px;
			float: right;
			text-align: left;
			}
			.flag-wrapper {
			display: inline-block;
			}
			.flag {
			font-size: 18px;
			}
			.direction-l .flag:after {
			left: auto;
			right: -16px;
			top: 50%;
			margin-top: -8px;
			border: solid transparent;
			border-left-color: rgb(254,254,254);
			border-width: 8px;
			}
			.direction-r .flag:after {
			top: 50%;
			margin-top: -8px;
			border: solid transparent;
			border-right-color: rgb(254,254,254);
			border-width: 8px;
			left: -8px;
			}
			.time-wrapper {
			display: inline;
			vertical-align: middle;
			margin: 0;
			}
			.direction-l .time-wrapper {
			float: left;
			}
			.direction-r .time-wrapper {
			float: right;
			}
			.time {
			padding: 5px 10px;
			}
			.direction-r .desc {
			margin: 1em 0 0 0.75em;
			}
			}
			@media(min-width: 992px){
			.timeline {
			width: 800px;
			margin: 0 auto;
			margin-top: 20px;
			}
			.direction-l {
			position: relative;
			width: 380px;
			float: left;
			text-align: right;
			}
			.direction-r {
			position: relative;
			width: 380px;
			float: right;
			text-align: left;
			}
			}
		</style>
		<header id="header">
			<nav class="navbar navbar-fixed-top" role="banner">
				<div class="container">
					<div class="navbar-header">
						<a style="height: auto;max-width: 50%;" class="navbar-brand" href="http://www.itri.org.tw"><img src="/getimg_name/?img=itri.png&location=home" class="img-responsive" alt="工業技術研究院" ></a>
						<a style="height: auto;max-width: 50%;" class="navbar-brand" href="/index"><img src="/getimg_name/?img=AI_Clerk.png&location=home" class="img-responsive" alt="AI Clerk 昊慧"> </a>
					</div>
					<div class="text-right" >
						<!--a class="btn btn-outline-primary" href="/eng/index"-->
						<a class="btn btn-outline-primary">
						English
						</a>|
						<!--a class="btn btn-outline-primary" href="/cn/index"-->
						<a class="btn btn-outline-primary">

						简体中文
						</a>
						<!-- <button type="button" class="btn btn-outline-primary" data-toggle="modal" style="border: 2px solid #008CBA;"> -->
						<!--button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModal" style="border: 2px solid #008CBA;"-->
						<!-- <a href=mailto:aiclerkmail@gmail.com?subject="請教AI_Clerk，感謝">聯絡我們</a> -->
						<!-- </button> -->
					</div>
					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">聯絡我們</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<!--聯絡表單-->
								<div class="modal-body">
									<!--form method="POST" action="http://formspree.io/aiclerkmail@gmail.com"-->
									<form method="POST">
										<div class="form-group">
											<label for="exampleDropdownFormEmail2">姓名</label>
											<input name="name" type="text" class="form-control" id="name" placeholder="">
											<label  for="exampleDropdownFormEmail2">信箱</label>
											<input type="email" class="form-control" id="email" placeholder="email@example.com">
											<label for="exampleDropdownFormEmail2">連絡電話</label>
											<input type="text" class="form-control" id="phone" placeholder="" >
											<label for="exampleDropdownFormEmail2">需要甚麼服務</label>
											<select class="form-control" id="option">
												<option>---</option>
												<option>尋求合作</option>
												<option>索取資料</option>
												<option>請教職缺</option>
												<option>採訪與演講邀約</option>
												<option>其他</option>
											</select>
											<label for="message-text" class="col-form-label">留言</label>
											<textarea class="form-control" id="message-text"  rows="3"></textarea>
											<input type="hidden" name="_subject" value="新郵件">
										</div>
										<div class="modal-footer">
											<input type="submit" class="btn btn-primary" value="送出" onclick="sent_mail()">
										</div>
									</form>
								</div>
								<div class="modal-footer">
								</div>
							</div>
						</div>
					</div>
					<div class="collapse navbar-collapse navbar-right">
						<ul class="nav nav-pills">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">關於</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="/about">背景簡介</a></li>
									<li><a class="dropdown-item" href="/team">團隊成員</a></li>
									<li><a class="dropdown-item" href="/hornor">榮譽</a></li>
									<li><a class="dropdown-item" href="/responsobility">社會公益</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">最新消息</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="/report?0">最新快訊</a></li>
									<li><a class="dropdown-item" href="/news?0">新知分享</a></li>
									<li><a class="dropdown-item" href="/join-us">徵才訊息</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/technology">核心技術</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="/product">產品服務</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="/solution">解決方案</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="/partner">合作夥伴</a>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="/join-us">加入我們</a>
							</li>
						</ul>
					</div>
				</div>
				<!--/.container-->
			</nav>
			<!--/nav-->
		</header>
		<!--/header-->
		<section id="feature">
			<div class="center wow fadeInDown">
				<br>
				<h2><strong>榮譽</strong></h2>
			</div>
			<div  class="wow fadeInDown" >
				<ul class="timeline">

					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2018</span></span>
							</div>
							<div class="desc">資訊月百大創新產品-創新金質獎（ICT產業國家級最高殊榮之肯定）</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2018</span></span>
							</div>
							<div class="desc">資訊月百大創新產品-百大創新產品獎</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2018</span></span>
							</div>
							<div class="desc">資訊應用服務創新創業新秀選拔優質新創組銀牌</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2017</span></span>
							</div>
							<div class="desc">首屆滬港台三地上銀校園金融科技創新大賽(校園賽)二等獎</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2017</span></span>
							</div>
							<div class="desc">上海銀行Fintech未來競技場「滬港台金融科技創新Hackathon校園競賽」傳奇團隊第一名</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2017</span></span>
							</div>
							<div class="desc">台灣期貨交易所106學年度博碩士期貨與選擇權論文獎學金</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2017</span></span>
							</div>
							<div class="desc">工研院巨資中心重大效益類跨單位合作獎—人工智慧策略規劃</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">The 11th Workshop on Innovative Use of NLP for Building Educational Applications, Automated Evaluation of Scientific Writing Shared Task 2016 The second place (Compete with Harvard University, Stanford University, et cetera.)亞軍僅次哈佛</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">元智大學校外競賽傑出表現獎</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">梅竹黑克松塔圖科技組第一名</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">FinTech創意大賞企劃競賽證券期貨類特色獎</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">梅竹黑克松塔圖科技組第一名</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">玉山校園黑客松入圍決賽</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">交通大學管理學院榮譽狀</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2016</span></span>
							</div>
							<div class="desc">宜蘭不老節服務創意方案競賽第一名</div>
						</div>
					</li>
					<!-- Item  right-->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2014</span></span>
							</div>
							<div class="desc">經濟部技術處搶鮮大賽-創意發想類組及創業組入圍決賽</div>
						</div>
					</li>
					<!-- Item  left-->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2013</span></span>
							</div>
							<div class="desc">第18屆全國大專校院資訊應用服務創新競賽知識達人實務應用組第二名</div>
						</div>
					</li>
					
					<!-- Item right -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2013</span></span>
							</div>
							<div class="desc">第18屆資訊應用服務創新競賽電子發票創新應用組入圍決賽</div>
						</div>
					</li>
					<!-- Item left -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">Kaggle</span></span>
							</div>
							<div class="desc">Kaggle, rank 58th (top 1%)（Kaggle是世界知名數據建模和數據分析競賽平台）</div>
						</div>
					</li>
					<!-- Item left -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2010</span></span>
							</div>
							<div class="desc">Scholarship to National University of Singapore</div>
						</div>
					</li>
					<!-- Item l -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2009</span></span>
							</div>
							<div class="desc">中華民國計算語言學學會碩士論文獎</div>
						</div>
					</li>
					<!-- Item left -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2007~2009</span></span>
							</div>
							<div class="desc">Sholarship to Democratic Pacific Union</div>
						</div>
					</li>
					<!-- Item right -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">Sekolah Tinggi Teknik Surabaya</span></span>
							</div>
							<div class="desc">Summa Cum Laude, Sekolah Tinggi Teknik Surabaya(Indonesia)</div>
						</div>
					</li>

					<!-- Item left -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">第十屆金學獎</span></span>
							</div>
							<div class="desc">第十屆金學獎優良教學軟體暨網站選拔─網站類佳作</div>
						</div>
					</li>
					<!-- Item right -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2002</span></span>
							</div>
							<div class="desc">「九十一年海華獎優良華語文教學軟體選拔活動」網頁組佳作</div>
						</div>
					</li>
					

					<!-- Item right -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">2001</span></span>
							</div>
							<div class="desc">十大兒童優質網站教育學習類的優質網站</div>
						</div>
					</li>
					


					<!-- Item left -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">1999</span></span>
							</div>
							<div class="desc">網際金像獎優良網站</div>
						</div>
					</li>
					
					<!-- Item right -->
					<li>
						<div class="direction-r">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper"><span class="time">1999</span></span>
							</div>
							<div class="desc">小蕃薯藤1999 票選兒童優質網站</div>
						</div>
					</li>
					<!-- Item 1eft -->
					<li>
						<div class="direction-l">
							<div class="flag-wrapper">
								<span class="hexa"></span>
								<span class="time-wrapper">
								<span class="time">87資訊月</span></span>
							</div>
							<div class="desc">87資訊月傑出資訊應用獎（ICT產業國家級最高殊榮之肯定）</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section id="bottom">
			<div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h3>關於</h3>
							<ul>
								<li><a href="/about">背景簡介</a></li>
								<li><a href="/team">團隊成員</a></li>
								<li><a href="/hornor">榮譽</a></li>
								<li><a href="/responsobility">社會公益</a></li>
							</ul>
						</div>
					</div>
					<!--/.col-md-3-->
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h3 >最新消息</h3>
							<ul>
								<li><a href="/report?0">最新快訊</a></li>
								<li><a href="/news?0">新知分享</a></li>
								<li><a href="/join-us">徵才訊息</a></li>
							</ul>
						</div>
					</div>
					<!--/.col-md-3-->
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h3>
								<ul>
									<li><a href="/technology">核心技術</a></li>
									<li><a href="/product">產品服務</a></li>
									<li><a href="/solution">解決方案</a></li>
								</ul>
							</h3>
						</div>
					</div>
					<!--/.col-md-3-->
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h3>
								<ul>
									<li><a href="/partner">合作夥伴</a></li>
									<li><a href="/join-us">加入我們</a></li>
								</ul>
							</h3>
						</div>
					</div>
					<!--/.col-md-3-->
				</div>
			</div>
		</section>
		<!--/#bottom-->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="social">
							<ul class="social-share">
								<li><a href="https://www.facebook.com/ai.clerk/" target="_blank""><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="/ai_clerk"><i class="fab fa-line"></i></a></li>
								<!--li><a href="https://www.youtube.com/channel/UCSZP1-X1e0KQC2jWOWrlfSQ" target="_blank"><i class="fab fa-youtube"></i></a></li-->

							</ul>
						</div>
					</div>
					<div style="color:#fff;text-align: center;">
						<h6 style="color:#fff;font-size: 15px;">Tel : (03)573-2002</h6>
						<h6 style="color:#fff;font-size: 15px;">Email : aiclerkmail@gmail.com</h6>
						<h6 style="color:#fff;font-size: 15px;">&copy;2018 ITRI. All rights reserved.</h6>
					</div>
				</div>
			</div>
			<!--/.container-->
		</div>
		<!--/.top-bar-->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="{% static 'js/main.js' %}"></script>
		<script src="{% static 'js/jquery.js' %}"></script>
		<script src="{% static 'js/bootstrap.min.js' %}"></script>
		<script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
		<script src="{% static 'js/jquery.isotope.min.js' %}"></script>   
		<script src="{% static 'js/wow.min.js' %}"></script>
	</body>
</html>